生成的PPT文件保存为：cef_fonts_cjk\unicode_flash_mob_1.pptx
PPT创建进度: 100%|█████| 13277/13277 [13:46<00:00, 16.06slide/s]
         1236702138 function calls (1235652611 primitive calls) in 826.538 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    84/83    0.005    0.000  828.173    9.978 threading.py:637(wait)
    84/83    0.117    0.001  828.155    9.978 threading.py:323(wait)
      2/1    1.321    0.660  826.493  826.493 E:\res\ppt.py:66(process_unicode_file)
    13277    0.071    0.000  731.114    0.055 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:277(add_slide)
    13277    0.069    0.000  482.635    0.036 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\presentation.py:19(add_slide)
    26554    0.040    0.000  475.192    0.018 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:32(relate_to)
    26554    0.055    0.000  474.155    0.018 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:517(get_or_add)
    26554   67.969    0.003  473.549    0.018 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:625(_get_matching)
444661034/443704660  174.215    0.000  285.065    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\util.py:191(__get__)
    26555   56.701    0.002  254.203    0.010 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:660(_rels_by_reltype)
    13277   13.225    0.001  231.918    0.017 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\presentation.py:51(add_sldId)
    13277   18.282    0.001  217.420    0.016 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\presentation.py:58(_next_id)
   331925  212.270    0.001  212.270    0.001 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:787(xpath)
 88278833   33.452    0.000  123.772    0.000 <frozen _collections_abc>:911(__iter__)
 88292120   40.222    0.000   90.325    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:502(__getitem__)
444700958   89.298    0.000   89.298    0.000 {method 'get' of 'dict' objects}
   756813    2.182    0.000   35.066    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:299(_add_child)
   995832   12.422    0.000   24.986    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:742(first_child_found_in)
  6399546    6.974    0.000   21.977    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\ns.py:131(qn)
   796677    1.148    0.000   21.662    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:341(_insert_child)
   836508    2.020    0.000   21.274    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:753(insert_element_before)
   770071    0.869    0.000   19.781    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:616(get_or_add_child)
    66385    0.214    0.000   17.208    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:308(color)
   159324    0.529    0.000   16.642    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:460(get_or_change_to_child)
 88359224   16.355    0.000   16.355    0.000 {method 'append' of 'list' objects}
    13277    0.044    0.000   15.156    0.001 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:573(clone_layout_placeholders)
    13277    0.217    0.000   13.640    0.001 E:\res\ppt.py:13(add_textbox_centered)
   265540    0.308    0.000   12.046    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\shared.py:88(ph)
    79662    0.192    0.000   11.640    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\fill.py:143(solid)
    53108    0.076    0.000   10.836    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:611(space_before)
    53108    0.068    0.000   10.129    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:591(space_after)
  3160176    1.351    0.000    9.552    0.000 {built-in method builtins.getattr}
    53108    0.114    0.000    9.400    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:506(space_after)
        1    0.000    0.000    9.201    9.201 E:\res\ppt.py:60(save_ppt)
        1    0.000    0.000    9.201    9.201 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\presentation.py:34(save)
        1    0.000    0.000    9.201    9.201 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\presentation.py:101(save)
        1    0.006    0.006    9.201    9.201 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:148(save)
   995780    5.275    0.000    8.900    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:393(get_child_element)
        1    0.006    0.006    8.892    8.892 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:68(write)
        1    0.000    0.000    8.887    8.887 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:78(_write)
    26554    0.138    0.000    8.592    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:313(iter_cloneable_placeholders)
    53108    0.122    0.000    8.400    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:526(space_before)
    92939    0.111    0.000    8.270    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:83(__iter__)
        1    0.103    0.103    8.186    8.186 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:96(_write_parts)
   690428    0.538    0.000    7.839    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:380(new_child_element)
  1181653    3.764    0.000    7.660    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:761(remove_all)
   146047    0.102    0.000    7.405    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\shared.py:80(has_ph_elm)
  7089974    5.088    0.000    7.389    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\ns.py:60(__init__)
   199155    0.258    0.000    7.307    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:521(font)
   690428    5.367    0.000    7.301    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:21(OxmlElement)
    79662    0.261    0.000    7.211    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\color.py:63(rgb)
   199155    0.217    0.000    6.867    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:648(_defRPr)
   159324    0.571    0.000    6.751    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:685(_remove_choice_group)
  7089974    4.314    0.000    6.621    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\ns.py:57(__new__)
    13277    0.082    0.000    6.520    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:99(clone_placeholder)
    13277    0.073    0.000    6.440    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\presentation.py:116(_next_slide_partname)
861609/835047    6.365    0.000    6.417    0.000 {built-in method builtins.len}
    26554    0.164    0.000    6.245    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:168(text)
   159324    0.263    0.000    6.126    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:701(get_group_member_element)
    26554    0.048    0.000    5.692    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:368(add_textbox)
   106216    0.196    0.000    5.205    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:552(set_spcPts)
    66385    0.096    0.000    5.104    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:371(name)
    66385    0.169    0.000    4.076    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:399(append_text)
    39831    0.031    0.000    4.022    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:621(_shape_factory)
    39831    0.058    0.000    3.991    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:879(SlideShapeFactory)
    26590    0.105    0.000    3.860    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:218(write)
    26590    0.227    0.000    3.705    0.000 zipfile\__init__.py:1862(writestr)
    79662    0.199    0.000    3.675    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\fill.py:33(from_fill_parent)
    79662    0.046    0.000    3.671    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\fill.py:60(fore_color)
    66385    0.113    0.000    3.643    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:390(add_r)
    79662    0.085    0.000    3.606    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\shared.py:131(ph_type)
   185963    3.594    0.000    3.594    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\__init__.py:35(parse_xml)
    26554    0.080    0.000    3.548    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:470(_add_textbox_sp)
   385180    1.211    0.000    3.494    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:267(set_attr_value)
    79662    0.073    0.000    3.486    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\fill.py:343(fore_color)
    66385    0.066    0.000    3.479    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:318(fill)
    79662    0.209    0.000    3.414    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\color.py:45(from_colorchoice_parent)
    92939    0.134    0.000    3.400    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:169(_iter_member_elms)
   212432    0.142    0.000    3.049    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:657(_pPr)
    13277    0.072    0.000    2.985    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1198(update)
    13277    0.035    0.000    2.966    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\groupshape.py:85(add_placeholder)
    53108    0.031    0.000    2.892    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:698(_is_member_elm)
     5303    0.025    0.000    2.860    0.001 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1325(refresh)
    53108    0.036    0.000    2.827    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:722(_shape_factory)
    13291    0.099    0.000    2.814    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:587(xml)
    53108    0.136    0.000    2.791    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:825(_LayoutShapeFactory)
     5304    0.020    0.000    2.775    0.001 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1464(display)
    13277    0.169    0.000    2.717    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\autoshape.py:254(new_placeholder_sp)
  7089974    2.685    0.000    2.685    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\ns.py:64(clark_name)
  7966469    2.665    0.000    2.665    0.000 {built-in method __new__ of type object at 0x00007FFF6BAE68F0}
   451565    0.623    0.000    2.627    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:24(to_xml)
  7236237    2.388    0.000    2.388    0.000 {method 'split' of 'str' objects}
    39831    0.062    0.000    2.280    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:205(_next_shape_id)
    39831    0.146    0.000    2.218    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\groupshape.py:148(max_shape_id)
   132772    1.335    0.000    1.960    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:517(get_child_element)
    26554    0.061    0.000    1.821    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\groupshape.py:105(add_textbox)
    13277    0.029    0.000    1.795    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:494(fill)
   225709    0.180    0.000    1.772    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:634(_remove_child)
    26652    0.029    0.000    1.719    0.000 {method '__exit__' of '_io._IOBase' objects}
    21216    0.023    0.000    1.706    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:378(disp_len)
    26590    0.239    0.000    1.690    0.000 zipfile\__init__.py:1219(close)
     5304    0.028    0.000    1.683    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1150(__str__)
    21216    0.025    0.000    1.660    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:374(_text_width)
    21217    0.410    0.000    1.646    0.000 {built-in method builtins.sum}
     5304    0.197    0.000    1.617    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:464(format_meter)
    66385    0.109    0.000    1.602    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:554(add_child)
    13277    0.034    0.000    1.505    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\slide.py:100(get_or_add_bgPr)
  2616725    0.839    0.000    1.227    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:375(<genexpr>)
    26554    0.141    0.000    1.214    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\autoshape.py:283(new_textbox_sp)
    66385    0.166    0.000    1.188    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:59(text)
   249912    1.162    0.000    1.162    0.000 {built-in method builtins.max}
    13277    0.053    0.000    1.124    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\slide.py:154(new)
    66385    0.132    0.000    1.105    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:401(size)
  1963799    0.678    0.000    1.098    0.000 {built-in method builtins.isinstance}
   159357    0.417    0.000    1.090    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:209(set_attr_value)
    13277    0.039    0.000    1.085    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\slide.py:111(_change_to_noFill_bg)
    13291    0.012    0.000    1.085    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:406(blob)
    13292    1.082    0.000    1.082    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\oxml.py:37(serialize_part_xml)
    66385    0.120    0.000    1.077    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:430(_new_r)
    26587    0.033    0.000    1.077    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:737(target_ref)
     5304    0.014    0.000    1.067    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:457(print_status)
     5304    0.012    0.000    0.995    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:386(disp_trim)
    26587    0.027    0.000    0.951    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\packuri.py:89(relative_ref)
    39831    0.082    0.000    0.942    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\autoshape.py:389(text_frame)
    79662    0.135    0.000    0.938    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\color.py:268(rgb)
    26583    0.155    0.000    0.924    0.000 <frozen posixpath>:505(relpath)
    13277    0.084    0.000    0.910    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:858(_SlidePlaceholderFactory)
    26587    0.037    0.000    0.905    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\oxml.py:92(add_rel)
   185878    0.156    0.000    0.863    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:52(validate_int_in_range)
    26590    0.840    0.000    0.840    0.000 {method 'flush' of 'zlib.Compress' objects}
    26626    0.039    0.000    0.835    0.000 zipfile\__init__.py:1570(open)
    13277    0.035    0.000    0.797    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:217(shapes)
    26590    0.145    0.000    0.791    0.000 zipfile\__init__.py:1672(_open_to_write)
    26587    0.075    0.000    0.757    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\oxml.py:73(new)
    66409    0.486    0.000    0.746    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:412(get_child_element_list)
    26554    0.168    0.000    0.722    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:803(BaseShapeFactory)
    39831    0.128    0.000    0.717    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:135(paragraphs)
  336/330    0.515    0.002    0.716    0.002 {method 'acquire' of '_thread.lock' objects}
   185880    0.115    0.000    0.706    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:38(validate_int)
    13278    0.023    0.000    0.696    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\slide.py:28(spTree)
    53181    0.050    0.000    0.662    0.000 {built-in method builtins.setattr}
    26590    0.100    0.000    0.653    0.000 zipfile\__init__.py:1200(write)
    13277    0.052    0.000    0.632    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:178(_next_ph_name)
     5304    0.014    0.000    0.564    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:451(fp_write)
   159324    0.302    0.000    0.557    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\fill.py:169(__new__)
    13277    0.012    0.000    0.552    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\shared.py:109(ph_orient)
    10610    0.010    0.000    0.549    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:194(inner)
    13277    0.012    0.000    0.537    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\shared.py:120(ph_sz)
     5306    0.532    0.000    0.532    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    13277    0.013    0.000    0.532    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\shared.py:98(ph_idx)
        1    0.004    0.004    0.518    0.518 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:85(_write_content_types_stream)
    53265    0.061    0.000    0.512    0.000 <frozen posixpath>:416(abspath)
   717481    0.294    0.000    0.482    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:155(_clark_name)
    13277    0.030    0.000    0.481    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\slide.py:168(new)
        1    0.000    0.000    0.465    0.465 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:234(xml_for)
        1    0.008    0.008    0.465    0.465 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:243(_xml)
    26590    0.455    0.000    0.455    0.000 {method 'compress' of 'zlib.Compress' objects}
    13277    0.036    0.000    0.436    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\presentation.py:57(slide_layouts)
   106216    0.078    0.000    0.436    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:721(validate)
    13277    0.029    0.000    0.428    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:144(text)
    53319    0.144    0.000    0.424    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:237(get_attr_value)
   185882    0.087    0.000    0.419    0.000 <frozen abc>:117(__instancecheck__)
    66385    0.050    0.000    0.413    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:670(validate)
   106216    0.165    0.000    0.401    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:716(convert_to_xml)
  2595509    0.389    0.000    0.389    0.000 {built-in method unicodedata.east_asian_width}
    26554    0.110    0.000    0.386    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:613(_add_relationship)
    13277    0.043    0.000    0.382    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\slide.py:46(add_noFill_bgPr)
   451420    0.201    0.000    0.378    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\util.py:22(__new__)
    79772    0.371    0.000    0.371    0.000 {method 'seek' of '_io.BufferedRandom' objects}
    92939    0.371    0.000    0.371    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\groupshape.py:139(iter_shape_elms)
    13277    0.069    0.000    0.370    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:457(__getitem__)
    53180    0.199    0.000    0.365    0.000 zipfile\__init__.py:446(FileHeader)
   159324    0.307    0.000    0.363    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\color.py:120(__new__)
   119625    0.256    0.000    0.363    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:193(get_attr_value)
    13277    0.022    0.000    0.362    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:121(new)
    13296    0.009    0.000    0.358    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\oxml.py:131(add_override)
   199155    0.187    0.000    0.357    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\util.py:104(__new__)
    26554    0.069    0.000    0.355    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:86(clear_content)
   185882    0.203    0.000    0.333    0.000 {built-in method _abc._abc_instancecheck}
    53265    0.168    0.000    0.333    0.000 <frozen posixpath>:377(normpath)
   172601    0.176    0.000    0.325    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\util.py:123(__new__)
   146047    0.259    0.000    0.323    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\ns.py:118(nsdecls)
    13277    0.025    0.000    0.318    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\presentation.py:84(slide_width)
   159324    0.195    0.000    0.312    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:475(_prop_name)
    26590    0.043    0.000    0.310    0.000 zipfile\__init__.py:1183(__init__)
    13299    0.026    0.000    0.303    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:79(iter_parts)
    66385    0.060    0.000    0.298    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:64(_escape_ctrl_chars)
    13313    0.045    0.000    0.296    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\packuri.py:103(rels_uri)
    26554    0.035    0.000    0.294    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:162(background)
    26590    0.020    0.000    0.268    0.000 zipfile\__init__.py:745(_get_compressor)
    79662    0.191    0.000    0.265    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\color.py:284(__new__)
    66385    0.065    0.000    0.264    0.000 re\__init__.py:199(split)
    13277    0.053    0.000    0.257    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:369(__getitem__)
    13277    0.019    0.000    0.257    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:508(alignment)
    92939    0.134    0.000    0.252    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\autoshape.py:285(__init__)
    26554    0.128    0.000    0.250    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:640(_next_rId)
    26590    0.248    0.000    0.248    0.000 {built-in method zlib.compressobj}
    39968    0.139    0.000    0.243    0.000 <frozen posixpath>:100(split)
   690428    0.241    0.000    0.241    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\ns.py:76(nsmap)
    66385    0.069    0.000    0.238    0.000 re\__init__.py:179(sub)
   186023    0.113    0.000    0.229    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:116(validate)
225880/212603    0.128    0.000    0.227    0.000 {method 'join' of 'str' objects}
   756828    0.219    0.000    0.219    0.000 {method 'items' of 'dict' objects}
    13277    0.030    0.000    0.217    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:24(background)
    13299    0.018    0.000    0.215    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\oxml.py:101(new)
   132876    0.130    0.000    0.215    0.000 re\__init__.py:280(_compile)
    13277    0.015    0.000    0.211    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\presentation.py:41(slide_height)
    79662    0.131    0.000    0.209    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:415(validate)
    26588    0.008    0.000    0.207    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:91(iter_rels)
    13291    0.031    0.000    0.206    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:598(iter_rels_in_numerical_order)
    39995    0.127    0.000    0.202    0.000 <frozen posixpath>:71(join)
79780/26588    0.060    0.000    0.199    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:98(walk_rels)
    26655    0.030    0.000    0.194    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\packuri.py:33(baseURI)
   199155    0.182    0.000    0.182    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:288(__init__)
        1    0.000    0.000    0.181    0.181 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:210(__exit__)
        4    0.000    0.000    0.181    0.045 zipfile\__init__.py:1942(close)
        1    0.095    0.095    0.181    0.181 zipfile\__init__.py:1964(_write_end_record)
   265685    0.117    0.000    0.173    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:61(validate_string)
    13298    0.026    0.000    0.166    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:384(_rels)
    13294    0.031    0.000    0.160    0.000 {built-in method builtins.sorted}
    13277    0.018    0.000    0.159    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:603(validate)
    26554    0.038    0.000    0.150    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:44(related_part)
    79664    0.084    0.000    0.142    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\util.py:74(__new__)
   159324    0.138    0.000    0.138    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\color.py:132(__init__)
    79662    0.075    0.000    0.137    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\color.py:252(__init__)
    13277    0.020    0.000    0.137    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\presentation.py:85(related_slide_master)
    13277    0.066    0.000    0.131    0.000 E:\res\ppt.py:47(parse_hex_color)
    79662    0.071    0.000    0.130    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:482(__init__)
    79665    0.037    0.000    0.130    0.000 <frozen abc>:121(__subclasscheck__)
    39878    0.062    0.000    0.129    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:599(<genexpr>)
    26554    0.057    0.000    0.129    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\autoshape.py:420(_textbox_sp_tmpl)
    79662    0.124    0.000    0.124    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\color.py:291(__str__)
    53145    0.042    0.000    0.122    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:509(__iter__)
    53319    0.040    0.000    0.120    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:20(from_xml)
    26590    0.118    0.000    0.118    0.000 {built-in method time.localtime}
    92939    0.117    0.000    0.117    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\base.py:19(__init__)
   159324    0.117    0.000    0.117    0.000 {method 'index' of 'str' objects}
    26554    0.015    0.000    0.117    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:166(<genexpr>)
    13291    0.010    0.000    0.115    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\oxml.py:106(xml)
    53265    0.051    0.000    0.110    0.000 <frozen posixpath>:60(isabs)
    13291    0.104    0.000    0.104    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\oxml.py:31(oxml_tostring)
    26626    0.037    0.000    0.102    0.000 zipfile\__init__.py:387(__init__)
    13277    0.028    0.000    0.102    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:616(text)
    87601    0.099    0.000    0.099    0.000 {method 'sub' of 're.Pattern' objects}
    39831    0.059    0.000    0.098    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:25(__init__)
   119493    0.097    0.000    0.097    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\__init__.py:16(__init__)
        1    0.023    0.023    0.097    0.097 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:262(_defaults_and_overrides)
   212722    0.095    0.000    0.095    0.000 {method 'write' of '_io.BufferedRandom' objects}
    79665    0.093    0.000    0.093    0.000 {built-in method _abc._abc_subclasscheck}
    13313    0.012    0.000    0.091    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\packuri.py:52(filename)
    39852    0.036    0.000    0.091    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:513(__len__)
   133228    0.055    0.000    0.090    0.000 <frozen posixpath>:41(_get_sep)
    26583    0.055    0.000    0.088    0.000 <frozen genericpath>:81(commonprefix)
    13277    0.014    0.000    0.086    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\slide.py:288(related_slide_layout)
   172601    0.084    0.000    0.084    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\util.py:32(centipoints)
    66385    0.078    0.000    0.078    0.000 {method 'split' of 're.Pattern' objects}
    79770    0.042    0.000    0.077    0.000 zipfile\__init__.py:494(_encodeFilenameFlags)
    13277    0.032    0.000    0.077    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\slide.py:226(slide)
    79662    0.077    0.000    0.077    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\fill.py:339(__init__)
    26554    0.025    0.000    0.076    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:609(convert_from_xml)
    13277    0.034    0.000    0.075    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\slide.py:233(_sld_xml)
    79662    0.044    0.000    0.073    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:408(convert_to_xml)
    53265    0.054    0.000    0.072    0.000 <frozen posixpath>:138(splitroot)
   359504    0.067    0.000    0.067    0.000 {built-in method nt.fspath}
    53182    0.067    0.000    0.067    0.000 {method 'tell' of '_io.BufferedRandom' objects}
    13277    0.027    0.000    0.066    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:231(__init__)
    79662    0.066    0.000    0.066    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\fill.py:28(__init__)
    26626    0.040    0.000    0.065    0.000 zipfile\__init__.py:341(_sanitize_filename)
    26554    0.040    0.000    0.064    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\enum\base.py:200(to_xml)
    39878    0.022    0.000    0.063    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:606(<genexpr>)
   173182    0.063    0.000    0.063    0.000 {method 'startswith' of 'str' objects}
    13277    0.023    0.000    0.063    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\shapes\autoshape.py:405(_ph_sp_tmpl)
    10616    0.032    0.000    0.060    0.000 {method 'format' of 'str' objects}
    13277    0.027    0.000    0.059    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:197(_txBody_tmpl)
    13277    0.058    0.000    0.058    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:107(ph_basename)
    79771    0.057    0.000    0.057    0.000 {built-in method _struct.pack}
    31813    0.056    0.000    0.056    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:231(__call__)
    79662    0.054    0.000    0.054    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\color.py:26(__init__)
    79664    0.054    0.000    0.054    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:98(convert_to_xml)
    13277    0.049    0.000    0.053    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:415(content_children)
    79662    0.051    0.000    0.051    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\enum\base.py:192(from_xml)
    39878    0.021    0.000    0.051    0.000 <frozen _collections_abc>:868(__iter__)
    79695    0.050    0.000    0.050    0.000 {method 'isdigit' of 'str' objects}
    13302    0.010    0.000    0.049    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\packuri.py:42(ext)
    10608    0.030    0.000    0.049    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:273(_is_ascii)
    26590    0.038    0.000    0.049    0.000 zipfile\__init__.py:1806(_writecheck)
    66385    0.036    0.000    0.048    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\fill.py:153(type)
    26725    0.028    0.000    0.048    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\packuri.py:18(__new__)
    39831    0.033    0.000    0.047    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shared.py:64(part)
    26587    0.021    0.000    0.046    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:723(target_partname)
    13280    0.039    0.000    0.045    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shared.py:78(__init__)
    39854    0.035    0.000    0.044    0.000 <frozen _collections_abc>:827(values)
    26698    0.042    0.000    0.042    0.000 {built-in method zlib.crc32}
    13278    0.019    0.000    0.039    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:67(__init__)
     5304    0.026    0.000    0.038    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1446(format_dict)
    10607    0.032    0.000    0.037    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:400(format_interval)
    66409    0.037    0.000    0.037    0.000 {method 'strip' of 'str' objects}
    66576    0.036    0.000    0.036    0.000 {method 'rfind' of 'str' objects}
    79771    0.036    0.000    0.036    0.000 {method 'encode' of 'str' objects}
    13302    0.012    0.000    0.036    0.000 <frozen posixpath>:117(splitext)
   159540    0.035    0.000    0.035    0.000 zipfile\__init__.py:1193(_fileobj)
    93256    0.034    0.000    0.034    0.000 {method 'endswith' of 'str' objects}
     5389    0.017    0.000    0.034    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:102(acquire)
    13291    0.026    0.000    0.031    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:397(__init__)
     5389    0.019    0.000    0.029    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:106(release)
    26587    0.013    0.000    0.029    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:713(target_part)
   186023    0.029    0.000    0.029    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:112(convert_to_xml)
    79662    0.029    0.000    0.029    0.000 {method 'upper' of 'str' objects}
    26565    0.027    0.000    0.027    0.000 {method 'replace' of 'str' objects}
    53110    0.027    0.000    0.027    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shared.py:82(part)
     5304    0.022    0.000    0.026    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:186(__format__)
    13277    0.020    0.000    0.025    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:490(__init__)
    26554    0.024    0.000    0.024    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\enum\base.py:169(validate)
    26554    0.016    0.000    0.023    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\compat\python3.py:29(to_unicode)
    66473    0.022    0.000    0.022    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:347(partname)
    13281    0.016    0.000    0.020    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shared.py:52(__init__)
    43589    0.019    0.000    0.019    0.000 {built-in method time.time}
    13302    0.012    0.000    0.019    0.000 <frozen genericpath>:133(_splitext)
    40000    0.018    0.000    0.018    0.000 {method 'rstrip' of 'str' objects}
    26630    0.018    0.000    0.018    0.000 {built-in method builtins.min}
    26626    0.017    0.000    0.017    0.000 {method 'find' of 'str' objects}
    13291    0.014    0.000    0.017    0.000 <frozen _collections_abc>:819(keys)
   111397    0.017    0.000    0.017    0.000 {built-in method builtins.ord}
    26587    0.017    0.000    0.017    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:689(is_external)
    26626    0.015    0.000    0.015    0.000 {function ZipExtFile.close at 0x0000022E8F8931A0}
    53145    0.015    0.000    0.015    0.000 {built-in method builtins.iter}
    39838    0.015    0.000    0.015    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shared.py:16(__init__)
    26590    0.015    0.000    0.015    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\packuri.py:80(membername)
     14/3    0.000    0.000    0.014    0.005 <frozen importlib._bootstrap>:1349(_find_and_load)
    13298    0.005    0.000    0.014    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:361(rels)
     14/3    0.000    0.000    0.014    0.005 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
       83    0.000    0.000    0.014    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:760(get_lock)
    39903    0.014    0.000    0.014    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.013    0.013 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:90(__init__)
        1    0.000    0.000    0.013    0.013 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:116(create_mp_lock)
     5303    0.013    0.000    0.013    0.000 {built-in method now}
     13/3    0.000    0.000    0.013    0.004 <frozen importlib._bootstrap>:911(_load_unlocked)
     11/3    0.000    0.000    0.013    0.004 <frozen importlib._bootstrap_external>:989(exec_module)
     5389    0.013    0.000    0.013    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
    66385    0.013    0.000    0.013    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\base.py:52(element)
     33/6    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
     11/3    0.000    0.000    0.012    0.004 {built-in method builtins.exec}
    53145    0.012    0.000    0.012    0.000 <frozen _collections_abc>:845(__init__)
      6/3    0.000    0.000    0.012    0.004 {built-in method builtins.__import__}
    66385    0.012    0.000    0.012    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\dml\fill.py:293(type)
        1    0.000    0.000    0.011    0.011 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\api.py:18(Presentation)
        1    0.000    0.000    0.011    0.011 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:70(open)
        1    0.000    0.000    0.011    0.011 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:155(_load)
        1    0.000    0.000    0.011    0.011 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:174(load)
        1    0.000    0.000    0.011    0.011 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:188(_load)
    26628    0.011    0.000    0.011    0.000 zipfile\__init__.py:726(_check_compression)
     10/6    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:1390(_handle_fromlist)
     5304    0.009    0.000    0.010    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:153(__init__)
    26754    0.009    0.000    0.009    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.009    0.009 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:210(_parts)
    13277    0.009    0.000    0.009    0.000 {method 'lstrip' of 'str' objects}
    26587    0.008    0.000    0.008    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:672(__init__)
    13278    0.007    0.000    0.008    0.000 E:\res\ppt.py:93(<genexpr>)
       22    0.000    0.000    0.008    0.000 <frozen zipimport>:688(_get_module_code)
    26587    0.008    0.000    0.008    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:698(reltype)
        1    0.000    0.000    0.008    0.008 multiprocessing\__init__.py:1(<module>)
     5335    0.006    0.000    0.008    0.000 {method 'update' of 'dict' objects}
     5389    0.008    0.000    0.008    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
     5306    0.007    0.000    0.007    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
    26518    0.007    0.000    0.007    0.000 {built-in method builtins.divmod}
        1    0.006    0.006    0.007    0.007 {method 'readlines' of '_io._IOBase' objects}
    13299    0.007    0.000    0.007    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:655(_rels)
        1    0.000    0.000    0.007    0.007 multiprocessing\context.py:1(<module>)
    27114    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
       14    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       13    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       13    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
      164    0.001    0.000    0.005    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\_monitor.py:47(get_instances)
    26554    0.005    0.000    0.005    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:480(_recalculate_extents)
    13298    0.005    0.000    0.005    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:283(__init__)
        1    0.000    0.000    0.005    0.005 multiprocessing\context.py:70(RLock)
        1    0.000    0.000    0.005    0.005 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:197(_content_types)
    26587    0.005    0.000    0.005    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:703(rId)
       13    0.000    0.000    0.005    0.000 <frozen zipimport>:104(find_spec)
     5304    0.005    0.000    0.005    0.000 {method 'search' of 're.Pattern' objects}
       12    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       22    0.000    0.000    0.005    0.000 <frozen zipimport>:529(_get_data)
       12    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
    26765    0.005    0.000    0.005    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:108(convert_from_xml)
       11    0.000    0.000    0.005    0.000 <frozen zipimport>:162(get_filename)
       22    0.000    0.000    0.004    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:33(__getitem__)
       36    0.000    0.000    0.004    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:171(__getitem__)
     5390    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.004    0.004 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:180(_blobs)
        1    0.000    0.000    0.004    0.004 multiprocessing\synchronize.py:1(<module>)
    10997    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.004    0.004 multiprocessing\reduction.py:1(<module>)
      164    0.000    0.000    0.004    0.000 _weakrefset.py:95(copy)
    13277    0.004    0.000    0.004    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:422(<genexpr>)
       11    0.000    0.000    0.004    0.000 <frozen zipimport>:131(get_code)
      165    0.001    0.000    0.003    0.000 _weakrefset.py:37(__init__)
    13277    0.003    0.000    0.003    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\autoshape.py:323(has_text_frame)
       22    0.001    0.000    0.003    0.000 <frozen zipimport>:583(_unmarshal_code)
    13368    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
     5390    0.003    0.000    0.003    0.000 {method 'release' of '_thread.RLock' objects}
      659    0.001    0.000    0.003    0.000 _weakrefset.py:63(__iter__)
      164    0.000    0.000    0.003    0.000 _weakrefset.py:120(update)
    13299    0.003    0.000    0.003    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:495(__init__)
    13277    0.003    0.000    0.003    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\text\text.py:641(<genexpr>)
    13277    0.003    0.000    0.003    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\shapes\shapetree.py:161(_is_member_elm)
       22    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.002    0.001 zipfile\__init__.py:1292(__init__)
      359    0.000    0.000    0.002    0.000 <frozen codecs>:319(decode)
     5306    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
       36    0.000    0.000    0.002    0.000 zipfile\__init__.py:1564(read)
     5304    0.002    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:112(__format__)
       22    0.002    0.000    0.002    0.000 {built-in method zlib.decompress}
        1    0.000    0.000    0.002    0.002 multiprocessing\util.py:1(<module>)
       21    0.000    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:332(load_rels_from_xml)
       22    0.000    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:543(load_from_xml)
      359    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
    13298    0.002    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:318(content_type)
        2    0.000    0.000    0.002    0.001 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1265(close)
     5304    0.002    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:108(__init__)
       55    0.000    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:560(<genexpr>)
        1    0.000    0.000    0.002    0.002 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:236(_xml_rels)
       55    0.000    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:546(iter_valid_rels)
     22/1    0.000    0.000    0.002    0.002 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:246(load_rels)
     5304    0.002    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:167(colour)
       21    0.000    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:431(__new__)
       14    0.000    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:401(load)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
       99    0.000    0.000    0.002    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\packuri.py:23(from_rel_ref)
        1    0.000    0.000    0.001    0.001 zipfile\__init__.py:1408(_RealGetContents)
       22    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
      330    0.000    0.000    0.001    0.000 _weakrefset.py:27(__exit__)
        7    0.001    0.000    0.001    0.000 {built-in method _io.open}
       36    0.000    0.000    0.001    0.000 zipfile\__init__.py:964(read)
        1    0.000    0.000    0.001    0.001 multiprocessing\process.py:1(<module>)
     5304    0.001    0.000    0.001    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:163(colour)
       72    0.000    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
       36    0.000    0.000    0.001    0.000 zipfile\__init__.py:1046(_read1)
       22    0.000    0.000    0.001    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:264(_xml_rels_for)
        1    0.000    0.000    0.001    0.001 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:222(_zipf)
        1    0.000    0.000    0.001    0.001 encodings\__init__.py:71(search_function)
       33    0.000    0.000    0.001    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:679(from_xml)
       48    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      330    0.001    0.000    0.001    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.001    0.001 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:952(__init__)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       86    0.000    0.000    0.001    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:110(__enter__)
      166    0.000    0.000    0.001    0.000 _weakrefset.py:85(add)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        1    0.000    0.000    0.001    0.001 subprocess.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.001    0.001 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:106(_write_pkg_rels)
        6    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        3    0.000    0.000    0.001    0.000 re\_compiler.py:740(compile)
      157    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      106    0.000    0.000    0.001    0.000 re\__init__.py:164(match)
       38    0.000    0.000    0.001    0.000 zipfile\__init__.py:2058(_fpclose)
        1    0.000    0.000    0.000    0.000 signal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1287(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
      108    0.000    0.000    0.000    0.000 zipfile\__init__.py:801(read)
       22    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:37(rels_xml_for)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
        2    0.000    0.000    0.000    0.000 enum.py:919(_convert_)
       35    0.000    0.000    0.000    0.000 {method 'decompress' of 'zlib.Decompress' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       86    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:113(__exit__)
      330    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:471(from_xml)
      100    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        2    0.000    0.000    0.000    0.000 enum.py:1708(convert_class)
       83    0.000    0.000    0.000    0.000 threading.py:311(_acquire_restore)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:46(_blob_reader)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:120(factory)
       36    0.000    0.000    0.000    0.000 zipfile\__init__.py:853(__init__)
       36    0.000    0.000    0.000    0.000 zipfile\__init__.py:1082(_read2)
        3    0.000    0.000    0.000    0.000 re\_parser.py:969(parse)
      429    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 re\_compiler.py:573(_code)
        1    0.000    0.000    0.000    0.000 E:\res\ppt.py:36(read_color_list)
      4/3    0.000    0.000    0.000    0.000 re\_parser.py:452(_parse_sub)
      166    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1157(__hash__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_isdir}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:686(_decr_instances)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
      331    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:200(makedirs)
       84    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
        1    0.000    0.000    0.000    0.000 zipfile\__init__.py:222(is_zipfile)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        4    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\oxml.py:124(add_default)
      5/4    0.000    0.000    0.000    0.000 re\_parser.py:512(_parse)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\presentation.py:100(slides)
       83    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       21    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:453(__getitem__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 zipfile\__init__.py:281(_EndRecData)
        1    0.000    0.000    0.000    0.000 encodings\cp437.py:1(<module>)
      330    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       85    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
      166    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 re\_compiler.py:511(_compile_info)
      115    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:297(_screen_shape_windows)
       20    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:475(<genexpr>)
      164    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       36    0.000    0.000    0.000    0.000 zipfile\__init__.py:999(_update_crc)
        1    0.000    0.000    0.000    0.000 zipfile\__init__.py:214(_check_zipfile)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
       36    0.000    0.000    0.000    0.000 zipfile\__init__.py:1098(close)
       85    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
      5/3    0.000    0.000    0.000    0.000 re\_compiler.py:37(_compile)
      2/1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:663(__new__)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:193(__init__)
       36    0.000    0.000    0.000    0.000 zipfile\__init__.py:761(_get_decompressor)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:50(__init__)
      2/1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\_monitor.py:30(__init__)
        7    0.000    0.000    0.000    0.000 re\_compiler.py:243(_optimize_charset)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       84    0.000    0.000    0.000    0.000 threading.py:308(_release_save)
       72    0.000    0.000    0.000    0.000 encodings\cp437.py:14(decode)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint16)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:121(_make_name)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\presentation.py:95(slide_width)
       14    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\_distutils_hack\__init__.py:82(find_spec)
       22    0.000    0.000    0.000    0.000 <frozen zipimport>:508(_get_decompress_func)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
       21    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:29(__contains__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       43    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:167(__contains__)
      106    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\oxml.py:138(new)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:110(remove)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:118(main_document_part)
        2    0.000    0.000    0.000    0.000 enum.py:528(__new__)
       35    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:24(part_related_by)
       35    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
       13    0.000    0.000    0.000    0.000 <frozen zipimport>:312(_get_module_info)
        2    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1286(fp_write)
       23    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\shared.py:13(__contains__)
       38    0.000    0.000    0.000    0.000 multiprocessing\__init__.py:23(<genexpr>)
       77    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:562(part_with_reltype)
       84    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\api.py:37(_default_pptx_path)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
      166    0.000    0.000    0.000    0.000 threading.py:601(is_set)
       30    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       37    0.000    0.000    0.000    0.000 <frozen zipimport>:299(_get_module_path)
        1    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       85    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       72    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       21    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\shared.py:16(__getitem__)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:236(split)
        1    0.000    0.000    0.000    0.000 ctypes\__init__.py:49(create_string_buffer)
      144    0.000    0.000    0.000    0.000 {method 'read' of '_io.BytesIO' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       84    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       36    0.000    0.000    0.000    0.000 zipfile\__init__.py:812(close)
        1    0.000    0.000    0.000    0.000 threading.py:616(set)
        1    0.000    0.000    0.000    0.000 subprocess.py:749(Popen)
       80    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\presentation.py:77(slide_masters)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       36    0.000    0.000    0.000    0.000 zipfile\__init__.py:1528(getinfo)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:328(placeholders)
        1    0.000    0.000    0.000    0.000 threading.py:882(__init__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:441(slide_layouts)
       15    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\presentation.py:52(slide_height)
       85    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:679(_get_free_pos)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        2    0.000    0.000    0.000    0.000 zipfile\__init__.py:238(_EndRecData64)
        1    0.000    0.000    0.000    0.000 random.py:126(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      2/1    0.000    0.000    0.000    0.000 threading.py:973(start)
       66    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       36    0.000    0.000    0.000    0.000 zipfile\__init__.py:500(_decodeExtra)
        5    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:478(<genexpr>)
        1    0.000    0.000    0.000    0.000 zipfile\__init__.py:1391(__exit__)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
        1    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
        7    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
        4    0.000    0.000    0.000    0.000 re\_parser.py:312(_class_escape)
        2    0.000    0.000    0.000    0.000 ctypes\__init__.py:389(__getattr__)
       92    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       18    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
       92    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 pickle.py:1129(_Unpickler)
        7    0.000    0.000    0.000    0.000 re\_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
      113    0.000    0.000    0.000    0.000 zipfile\__init__.py:1617(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
        1    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
       22    0.000    0.000    0.000    0.000 re\_parser.py:261(get)
        5    0.000    0.000    0.000    0.000 zipfile\__init__.py:791(seek)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:213(__init__)
       20    0.000    0.000    0.000    0.000 re\_parser.py:168(__getitem__)
      6/4    0.000    0.000    0.000    0.000 re\_parser.py:178(getwidth)
        2    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\simpletypes.py:613(validate)
        1    0.000    0.000    0.000    0.000 random.py:454(choices)
        4    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\text.py:73(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 enum.py:726(__call__)
       11    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
        3    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:710(_member_nsptagnames)
        2    0.000    0.000    0.000    0.000 ctypes\__init__.py:396(__getitem__)
       40    0.000    0.000    0.000    0.000 re\_parser.py:240(__next)
       50    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 multiprocessing\process.py:71(BaseProcess)
        2    0.000    0.000    0.000    0.000 threading.py:588(__init__)
       36    0.000    0.000    0.000    0.000 zipfile\__init__.py:780(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:1076(make_identity_dict)
        1    0.000    0.000    0.000    0.000 encodings\__init__.py:43(normalize_encoding)
       15    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000022E8F6F7100}
        7    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:290(load)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
       27    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:125(__eq__)
        1    0.000    0.000    0.000    0.000 threading.py:424(notify_all)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:30(BaseContext)
       36    0.000    0.000    0.000    0.000 {method 'seekable' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:438(status_printer)
       72    0.000    0.000    0.000    0.000 zipfile\__init__.py:788(tell)
        1    0.000    0.000    0.000    0.000 multiprocessing\process.py:399(__init__)
       11    0.000    0.000    0.000    0.000 types.py:192(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 encodings\cp437.py:33(getregentry)
        4    0.000    0.000    0.000    0.000 re\_parser.py:449(_uniq)
      4/3    0.000    0.000    0.000    0.000 re\_compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       24    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:596(abspath)
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 re\_parser.py:256(match)
        2    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\shared.py:19(__setitem__)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       21    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:435(_part_cls_for)
        1    0.000    0.000    0.000    0.000 pickle.py:401(_Pickler)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 threading.py:1043(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 re\_compiler.py:386(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 threading.py:394(notify)
       24    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:266(_supports_unicode)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
        4    0.000    0.000    0.000    0.000 re\_parser.py:265(getwhile)
       22    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:230(<genexpr>)
       23    0.000    0.000    0.000    0.000 {function CaseInsensitiveDict.__contains__ at 0x0000022E8F8B8B80}
        3    0.000    0.000    0.000    0.000 re\_parser.py:231(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:277(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       11    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
        7    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:299(blob)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\presentation.py:73(presentation)
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        8    0.000    0.000    0.000    0.000 re\_parser.py:176(append)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       30    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:161(_rels)
        1    0.000    0.000    0.000    0.000 subprocess.py:470(CompletedProcess)
       21    0.000    0.000    0.000    0.000 {function CaseInsensitiveDict.__getitem__ at 0x0000022E8F8B8E00}
        1    0.000    0.000    0.000    0.000 functools.py:393(__get__)
       12    0.000    0.000    0.000    0.000 re\_parser.py:164(__len__)
        9    0.000    0.000    0.000    0.000 re\_parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 multiprocessing\reduction.py:33(ForkingPickler)
       18    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:436(nsptagname)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:46(SemLock)
        2    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1153(_comparable)
       31    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       36    0.000    0.000    0.000    0.000 zipfile\__init__.py:1489(<lambda>)
       22    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        2    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        3    0.000    0.000    0.000    0.000 re\_compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\slide.py:295(slide_master)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:250(__init__)
        9    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:564(normpath)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        4    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:222(__eq__)
        8    0.000    0.000    0.000    0.000 re\_parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:370(Barrier)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        6    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:252(_is_utf)
        3    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        6    0.000    0.000    0.000    0.000 re\_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 subprocess.py:126(CalledProcessError)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\api.py:45(_is_pptx_package)
        2    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:187(disable_on_exception)
        2    0.000    0.000    0.000    0.000 zipfile\__init__.py:1938(__del__)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 threading.py:1249(daemon)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:205(_package_reader)
        1    0.000    0.000    0.000    0.000 re\_parser.py:98(closegroup)
        3    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\oxml\xmlchemy.py:490(_remove_group_method_name)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:156(__init__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:190(factory)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\slide.py:267(slide_layout)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:365(__init__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\slide.py:453(__init__)
        3    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:152(wrapper_setattr)
        3    0.000    0.000    0.000    0.000 re\_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 re\_parser.py:86(opengroup)
       11    0.000    0.000    0.000    0.000 enum.py:241(__set_name__)
        1    0.000    0.000    0.000    0.000 re\_compiler.py:398(_simple)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\image.py:28(__init__)
        5    0.000    0.000    0.000    0.000 multiprocessing\reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1147(__del__)
        1    0.000    0.000    0.000    0.000 multiprocessing\reduction.py:251(AbstractReducer)
       11    0.000    0.000    0.000    0.000 enum.py:942(<lambda>)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:220(Process)
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        7    0.000    0.000    0.000    0.000 re\_parser.py:113(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:63(__init__)
        1    0.000    0.000    0.000    0.000 zipfile\__init__.py:1494(namelist)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 threading.py:1036(_set_ident)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:332(SpawnProcess)
        1    0.000    0.000    0.000    0.000 multiprocessing\util.py:185(Finalize)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        7    0.000    0.000    0.000    0.000 re\_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 threading.py:1040(_set_native_id)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       11    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:217(Condition)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 threading.py:837(_newname)
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        8    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\_distutils_hack\__init__.py:89(<lambda>)
        1    0.000    0.000    0.000    0.000 multiprocessing\process.py:364(_ParentProcess)
        1    0.000    0.000    0.000    0.000 multiprocessing\util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 subprocess.py:215(Handle)
        2    0.000    0.000    0.000    0.000 enum.py:828(__members__)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        3    0.000    0.000    0.000    0.000 re\_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:139(__getattr__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\parts\presentation.py:89(rename_slide_parts)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:230(DefaultContext)
        1    0.000    0.000    0.000    0.000 threading.py:1483(current_thread)
        3    0.000    0.000    0.000    0.000 re\_compiler.py:31(_combine_flags)
        3    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:226(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:328(Event)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:1234(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1354(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        5    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        2    0.000    0.000    0.000    0.000 enum.py:1692(_simple_enum)
        1    0.000    0.000    0.000    0.000 multiprocessing\util.py:371(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 subprocess.py:192(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 encodings\cp437.py:9(Codec)
        3    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:303(_is_dir)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\compat\python3.py:15(is_string)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:130(Semaphore)
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:449(__init__)
        1    0.000    0.000    0.000    0.000 multiprocessing\reduction.py:104(DupHandle)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\utils.py:282(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:67(__init__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:164(__init__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:231(__init__)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:233(__init__)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:203(__init__)
        1    0.000    0.000    0.000    0.000 encodings\cp437.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 multiprocessing\process.py:349(AuthenticationString)
        1    0.000    0.000    0.000    0.000 multiprocessing\reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 multiprocessing\util.py:388(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:342(package)
        1    0.000    0.000    0.000    0.000 encodings\cp437.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 multiprocessing\process.py:397(_MainProcess)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 multiprocessing\synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        1    0.000    0.000    0.000    0.000 subprocess.py:695(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\package.py:170(__init__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:26(__init__)
        1    0.000    0.000    0.000    0.000 encodings\cp437.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 re\_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\tqdm\std.py:1301(<lambda>)
        1    0.000    0.000    0.000    0.000 encodings\cp437.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 multiprocessing\process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 multiprocessing\context.py:344(SpawnContext)
        1    0.000    0.000    0.000    0.000 multiprocessing\util.py:48(debug)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 E:\res\python\python-3.12.3-embed-amd64\Lib\site-packages\pptx\opc\serialized.py:206(__enter__)
        1    0.000    0.000    0.000    0.000 zipfile\__init__.py:1388(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}